STORAGE_CHANNEL = "Channel ID"
API_TOKEN = "TOKEN FROM @BotFather"
my_id = '123456789'
analyst_id = '123456789'
creds_location = 'place'
forms_url = 'forms.google.com'
spreadsheets_url = 'spreadsheets.google.com'
healthchecks = 'https://hc-ping.com/db123456-789a-12ab-aaaa-sssssssssssssss'
